{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red145\green145\blue175;\red26\green26\blue41;\red255\green255\blue255;
\red13\green102\blue149;}
{\*\expandedcolortbl;;\cssrgb\c63529\c63922\c74118;\cssrgb\c13333\c13725\c21176;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c47843\c65098;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [vm]\cb1 \
\cb3 from:
\f1\b0  0x5B3...eddC4\cb1 \

\f0\b \cb3 to:
\f1\b0  TickETHolder.mint(string,string,string,uint256,uint256,string,string,uint256) 0xd8b...33fa8\cb1 \

\f0\b \cb3 value:
\f1\b0  0 wei\cb1 \

\f0\b \cb3 data:
\f1\b0  0x818...00000\cb1 \

\f0\b \cb3 logs:
\f1\b0  0\cb1 \

\f0\b \cb3 hash:
\f1\b0  0xd67...7c419\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf4 \cb5 \strokec4 Debug\
\pard\pardeftab720\partightenfactor0

\f2\fs40 \cf2 \cb1 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart60 \tamarb120 \trmarr360 \trbrdrt\brdrs\brdrw20\brdrcfnil \trbrdrl\brdrs\brdrw20\brdrcfnil \trbrdrr\brdrs\brdrw20\brdrcfnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs20 \cf2 status\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 true Transaction mined and execution succeed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart60 \tamarb120 \trmarr360 \trbrdrl\brdrs\brdrw20\brdrcfnil \trbrdrr\brdrs\brdrw20\brdrcfnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 transaction hash\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 0xd6751bb888ea9b10882ae81b50120bbe27ea99411fc313a09c4bb3685577c419\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart60 \tamarb120 \trmarr360 \trbrdrl\brdrs\brdrw20\brdrcfnil \trbrdrr\brdrs\brdrw20\brdrcfnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5838\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 from\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart60 \tamarb120 \trmarr360 \trbrdrl\brdrs\brdrw20\brdrcfnil \trbrdrr\brdrs\brdrw20\brdrcfnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 to\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 TickETHolder.mint(string,string,string,uint256,uint256,string,string,uint256) 0xd8b934580fcE35a11B58C6D73aDeE468a2833fa8\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart60 \tamarb120 \trmarr360 \trbrdrl\brdrs\brdrw20\brdrcfnil \trbrdrr\brdrs\brdrw20\brdrcfnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 gas\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 1228394 gas\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart60 \tamarb120 \trmarr360 \trbrdrl\brdrs\brdrw20\brdrcfnil \trbrdrr\brdrs\brdrw20\brdrcfnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 transaction cost\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 1068168 gas \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart60 \tamarb120 \trmarr360 \trbrdrl\brdrs\brdrw20\brdrcfnil \trbrdrr\brdrs\brdrw20\brdrcfnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 execution cost\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 1068168 gas \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart60 \tamarb120 \trmarr360 \trbrdrl\brdrs\brdrw20\brdrcfnil \trbrdrr\brdrs\brdrw20\brdrcfnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 input\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 0x818...00000\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart60 \tamarb120 \trmarr360 \trbrdrl\brdrs\brdrw20\brdrcfnil \trbrdrr\brdrs\brdrw20\brdrcfnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 decoded input\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \{\
	"string _ownerFirstName": "none",\
	"string _ownerLastName": "none",\
	"string _eventName": "Gorillaz",\
	"uint256 _concertDate": "1660176000",\
	"uint256 _price": "71000000000000000",\
	"string _venueName": "Massey Hall",\
	"string _seatColor": "#1E90FF",\
	"uint256 batchSize": "5"\
\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart60 \tamarb120 \trmarr360 \trbrdrl\brdrs\brdrw20\brdrcfnil \trbrdrr\brdrs\brdrw20\brdrcfnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 decoded output\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \{\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart60 \tamarb120 \trmarr360 \trbrdrl\brdrs\brdrw20\brdrcfnil \trbrdrr\brdrs\brdrw20\brdrcfnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 logs\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 []\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamart60 \tamarb120 \trmarr360 \trbrdrl\brdrs\brdrw20\brdrcfnil \trbrdrb\brdrs\brdrw20\brdrcfnil \trbrdrr\brdrs\brdrw20\brdrcfnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth5718\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth9241\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 val\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 0 wei\cell \lastrow\row
}