gallery = {
    'Sec BALCONY Row R Seat 406': {'name': 'Sec BALCONY Row R Seat 406', 'sec': 'BALCONY', 'row': 'R', 'seat number': '406', 'x': 2, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row R Seat 405': {'name': 'Sec BALCONY Row R Seat 405', 'sec': 'BALCONY', 'row': 'R', 'seat number': '405', 'x': 3, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row R Seat 404': {'name': 'Sec BALCONY Row R Seat 404', 'sec': 'BALCONY', 'row': 'R', 'seat number': '404', 'x': 4, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row R Seat 403': {'name': 'Sec BALCONY Row R Seat 403', 'sec': 'BALCONY', 'row': 'R', 'seat number': '403', 'x': 5, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row R Seat 402': {'name': 'Sec BALCONY Row R Seat 402', 'sec': 'BALCONY', 'row': 'R', 'seat number': '402', 'x': 6, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row R Seat 401': {'name': 'Sec BALCONY Row R Seat 401', 'sec': 'BALCONY', 'row': 'R', 'seat number': '401', 'x': 7, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row S Seat 403': {'name': 'Sec BALCONY Row S Seat 403', 'sec': 'BALCONY', 'row': 'S', 'seat number': '403', 'x': 5, 'y': 5, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row S Seat 402': {'name': 'Sec BALCONY Row S Seat 402', 'sec': 'BALCONY', 'row': 'S', 'seat number': '402', 'x': 6, 'y': 5, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row S Seat 401': {'name': 'Sec BALCONY Row S Seat 401', 'sec': 'BALCONY', 'row': 'S', 'seat number': '401', 'x': 7, 'y': 5, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 408': {'name': 'Sec BALCONY Row P Seat 408', 'sec': 'BALCONY', 'row': 'P', 'seat number': '408', 'x': 0, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 407': {'name': 'Sec BALCONY Row P Seat 407', 'sec': 'BALCONY', 'row': 'P', 'seat number': '407', 'x': 1, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 406': {'name': 'Sec BALCONY Row P Seat 406', 'sec': 'BALCONY', 'row': 'P', 'seat number': '406', 'x': 2, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 405': {'name': 'Sec BALCONY Row P Seat 405', 'sec': 'BALCONY', 'row': 'P', 'seat number': '405', 'x': 3, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 404': {'name': 'Sec BALCONY Row P Seat 404', 'sec': 'BALCONY', 'row': 'P', 'seat number': '404', 'x': 4, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 403': {'name': 'Sec BALCONY Row P Seat 403', 'sec': 'BALCONY', 'row': 'P', 'seat number': '403', 'x': 5, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 402': {'name': 'Sec BALCONY Row P Seat 402', 'sec': 'BALCONY', 'row': 'P', 'seat number': '402', 'x': 6, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 401': {'name': 'Sec BALCONY Row P Seat 401', 'sec': 'BALCONY', 'row': 'P', 'seat number': '401', 'x': 7, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 407': {'name': 'Sec BALCONY Row O Seat 407', 'sec': 'BALCONY', 'row': 'O', 'seat number': '407', 'x': 3, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 406': {'name': 'Sec BALCONY Row O Seat 406', 'sec': 'BALCONY', 'row': 'O', 'seat number': '406', 'x': 4, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 405': {'name': 'Sec BALCONY Row O Seat 405', 'sec': 'BALCONY', 'row': 'O', 'seat number': '405', 'x': 5, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 404': {'name': 'Sec BALCONY Row O Seat 404', 'sec': 'BALCONY', 'row': 'O', 'seat number': '404', 'x': 6, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 408': {'name': 'Sec BALCONY Row N Seat 408', 'sec': 'BALCONY', 'row': 'N', 'seat number': '408', 'x': 2, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 407': {'name': 'Sec BALCONY Row N Seat 407', 'sec': 'BALCONY', 'row': 'N', 'seat number': '407', 'x': 3, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 406': {'name': 'Sec BALCONY Row N Seat 406', 'sec': 'BALCONY', 'row': 'N', 'seat number': '406', 'x': 4, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 405': {'name': 'Sec BALCONY Row N Seat 405', 'sec': 'BALCONY', 'row': 'N', 'seat number': '405', 'x': 5, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 404': {'name': 'Sec BALCONY Row N Seat 404', 'sec': 'BALCONY', 'row': 'N', 'seat number': '404', 'x': 6, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 401': {'name': 'Sec BALCONY Row N Seat 401', 'sec': 'BALCONY', 'row': 'N', 'seat number': '401', 'x': 9, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 401': {'name': 'Sec BALCONY Row O Seat 401', 'sec': 'BALCONY', 'row': 'O', 'seat number': '401', 'x': 9, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 408': {'name': 'Sec BALCONY Row M Seat 408', 'sec': 'BALCONY', 'row': 'M', 'seat number': '408', 'x': 2, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 407': {'name': 'Sec BALCONY Row M Seat 407', 'sec': 'BALCONY', 'row': 'M', 'seat number': '407', 'x': 3, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 406': {'name': 'Sec BALCONY Row M Seat 406', 'sec': 'BALCONY', 'row': 'M', 'seat number': '406', 'x': 4, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 405': {'name': 'Sec BALCONY Row M Seat 405', 'sec': 'BALCONY', 'row': 'M', 'seat number': '405', 'x': 5, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 404': {'name': 'Sec BALCONY Row M Seat 404', 'sec': 'BALCONY', 'row': 'M', 'seat number': '404', 'x': 6, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 403': {'name': 'Sec BALCONY Row M Seat 403', 'sec': 'BALCONY', 'row': 'M', 'seat number': '403', 'x': 7, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 402': {'name': 'Sec BALCONY Row M Seat 402', 'sec': 'BALCONY', 'row': 'M', 'seat number': '402', 'x': 8, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 401': {'name': 'Sec BALCONY Row M Seat 401', 'sec': 'BALCONY', 'row': 'M', 'seat number': '401', 'x': 9, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 408': {'name': 'Sec BALCONY Row L Seat 408', 'sec': 'BALCONY', 'row': 'L', 'seat number': '408', 'x': 2, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 407': {'name': 'Sec BALCONY Row L Seat 407', 'sec': 'BALCONY', 'row': 'L', 'seat number': '407', 'x': 3, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 406': {'name': 'Sec BALCONY Row L Seat 406', 'sec': 'BALCONY', 'row': 'L', 'seat number': '406', 'x': 4, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 405': {'name': 'Sec BALCONY Row L Seat 405', 'sec': 'BALCONY', 'row': 'L', 'seat number': '405', 'x': 5, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 404': {'name': 'Sec BALCONY Row L Seat 404', 'sec': 'BALCONY', 'row': 'L', 'seat number': '404', 'x': 6, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 403': {'name': 'Sec BALCONY Row L Seat 403', 'sec': 'BALCONY', 'row': 'L', 'seat number': '403', 'x': 7, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 402': {'name': 'Sec BALCONY Row L Seat 402', 'sec': 'BALCONY', 'row': 'L', 'seat number': '402', 'x': 8, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 401': {'name': 'Sec BALCONY Row L Seat 401', 'sec': 'BALCONY', 'row': 'L', 'seat number': '401', 'x': 9, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 407': {'name': 'Sec BALCONY Row K Seat 407', 'sec': 'BALCONY', 'row': 'K', 'seat number': '407', 'x': 2, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 406': {'name': 'Sec BALCONY Row K Seat 406', 'sec': 'BALCONY', 'row': 'K', 'seat number': '406', 'x': 3, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 405': {'name': 'Sec BALCONY Row K Seat 405', 'sec': 'BALCONY', 'row': 'K', 'seat number': '405', 'x': 4, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 404': {'name': 'Sec BALCONY Row K Seat 404', 'sec': 'BALCONY', 'row': 'K', 'seat number': '404', 'x': 5, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 403': {'name': 'Sec BALCONY Row K Seat 403', 'sec': 'BALCONY', 'row': 'K', 'seat number': '403', 'x': 6, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 402': {'name': 'Sec BALCONY Row K Seat 402', 'sec': 'BALCONY', 'row': 'K', 'seat number': '402', 'x': 7, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 401': {'name': 'Sec BALCONY Row K Seat 401', 'sec': 'BALCONY', 'row': 'K', 'seat number': '401', 'x': 8, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 406': {'name': 'Sec BALCONY Row J Seat 406', 'sec': 'BALCONY', 'row': 'J', 'seat number': '406', 'x': 2, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 405': {'name': 'Sec BALCONY Row J Seat 405', 'sec': 'BALCONY', 'row': 'J', 'seat number': '405', 'x': 3, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 404': {'name': 'Sec BALCONY Row J Seat 404', 'sec': 'BALCONY', 'row': 'J', 'seat number': '404', 'x': 4, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 403': {'name': 'Sec BALCONY Row J Seat 403', 'sec': 'BALCONY', 'row': 'J', 'seat number': '403', 'x': 5, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 402': {'name': 'Sec BALCONY Row J Seat 402', 'sec': 'BALCONY', 'row': 'J', 'seat number': '402', 'x': 6, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 401': {'name': 'Sec BALCONY Row J Seat 401', 'sec': 'BALCONY', 'row': 'J', 'seat number': '401', 'x': 7, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 312': {'name': 'Sec BALCONY Row O Seat 312', 'sec': 'BALCONY', 'row': 'O', 'seat number': '312', 'x': 12, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 311': {'name': 'Sec BALCONY Row O Seat 311', 'sec': 'BALCONY', 'row': 'O', 'seat number': '311', 'x': 13, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 310': {'name': 'Sec BALCONY Row O Seat 310', 'sec': 'BALCONY', 'row': 'O', 'seat number': '310', 'x': 14, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 309': {'name': 'Sec BALCONY Row O Seat 309', 'sec': 'BALCONY', 'row': 'O', 'seat number': '309', 'x': 15, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 308': {'name': 'Sec BALCONY Row O Seat 308', 'sec': 'BALCONY', 'row': 'O', 'seat number': '308', 'x': 16, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 307': {'name': 'Sec BALCONY Row O Seat 307', 'sec': 'BALCONY', 'row': 'O', 'seat number': '307', 'x': 17, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 312': {'name': 'Sec BALCONY Row P Seat 312', 'sec': 'BALCONY', 'row': 'P', 'seat number': '312', 'x': 13, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 311': {'name': 'Sec BALCONY Row P Seat 311', 'sec': 'BALCONY', 'row': 'P', 'seat number': '311', 'x': 14, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 310': {'name': 'Sec BALCONY Row P Seat 310', 'sec': 'BALCONY', 'row': 'P', 'seat number': '310', 'x': 15, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 309': {'name': 'Sec BALCONY Row P Seat 309', 'sec': 'BALCONY', 'row': 'P', 'seat number': '309', 'x': 16, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 308': {'name': 'Sec BALCONY Row P Seat 308', 'sec': 'BALCONY', 'row': 'P', 'seat number': '308', 'x': 17, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 307': {'name': 'Sec BALCONY Row P Seat 307', 'sec': 'BALCONY', 'row': 'P', 'seat number': '307', 'x': 18, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 312': {'name': 'Sec BALCONY Row N Seat 312', 'sec': 'BALCONY', 'row': 'N', 'seat number': '312', 'x': 12, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 311': {'name': 'Sec BALCONY Row N Seat 311', 'sec': 'BALCONY', 'row': 'N', 'seat number': '311', 'x': 13, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 310': {'name': 'Sec BALCONY Row N Seat 310', 'sec': 'BALCONY', 'row': 'N', 'seat number': '310', 'x': 14, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 309': {'name': 'Sec BALCONY Row N Seat 309', 'sec': 'BALCONY', 'row': 'N', 'seat number': '309', 'x': 15, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 308': {'name': 'Sec BALCONY Row N Seat 308', 'sec': 'BALCONY', 'row': 'N', 'seat number': '308', 'x': 16, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 307': {'name': 'Sec BALCONY Row N Seat 307', 'sec': 'BALCONY', 'row': 'N', 'seat number': '307', 'x': 17, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 306': {'name': 'Sec BALCONY Row N Seat 306', 'sec': 'BALCONY', 'row': 'N', 'seat number': '306', 'x': 18, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 305': {'name': 'Sec BALCONY Row N Seat 305', 'sec': 'BALCONY', 'row': 'N', 'seat number': '305', 'x': 19, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 304': {'name': 'Sec BALCONY Row N Seat 304', 'sec': 'BALCONY', 'row': 'N', 'seat number': '304', 'x': 20, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 303': {'name': 'Sec BALCONY Row N Seat 303', 'sec': 'BALCONY', 'row': 'N', 'seat number': '303', 'x': 21, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 302': {'name': 'Sec BALCONY Row N Seat 302', 'sec': 'BALCONY', 'row': 'N', 'seat number': '302', 'x': 22, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 301': {'name': 'Sec BALCONY Row N Seat 301', 'sec': 'BALCONY', 'row': 'N', 'seat number': '301', 'x': 23, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 301': {'name': 'Sec BALCONY Row O Seat 301', 'sec': 'BALCONY', 'row': 'O', 'seat number': '301', 'x': 23, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 302': {'name': 'Sec BALCONY Row O Seat 302', 'sec': 'BALCONY', 'row': 'O', 'seat number': '302', 'x': 22, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 303': {'name': 'Sec BALCONY Row O Seat 303', 'sec': 'BALCONY', 'row': 'O', 'seat number': '303', 'x': 21, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 301': {'name': 'Sec BALCONY Row P Seat 301', 'sec': 'BALCONY', 'row': 'P', 'seat number': '301', 'x': 23, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 302': {'name': 'Sec BALCONY Row P Seat 302', 'sec': 'BALCONY', 'row': 'P', 'seat number': '302', 'x': 22, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 303': {'name': 'Sec BALCONY Row P Seat 303', 'sec': 'BALCONY', 'row': 'P', 'seat number': '303', 'x': 21, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 312': {'name': 'Sec BALCONY Row M Seat 312', 'sec': 'BALCONY', 'row': 'M', 'seat number': '312', 'x': 12, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 311': {'name': 'Sec BALCONY Row M Seat 311', 'sec': 'BALCONY', 'row': 'M', 'seat number': '311', 'x': 13, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 310': {'name': 'Sec BALCONY Row M Seat 310', 'sec': 'BALCONY', 'row': 'M', 'seat number': '310', 'x': 14, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 309': {'name': 'Sec BALCONY Row M Seat 309', 'sec': 'BALCONY', 'row': 'M', 'seat number': '309', 'x': 15, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 308': {'name': 'Sec BALCONY Row M Seat 308', 'sec': 'BALCONY', 'row': 'M', 'seat number': '308', 'x': 16, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 307': {'name': 'Sec BALCONY Row M Seat 307', 'sec': 'BALCONY', 'row': 'M', 'seat number': '307', 'x': 17, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 306': {'name': 'Sec BALCONY Row M Seat 306', 'sec': 'BALCONY', 'row': 'M', 'seat number': '306', 'x': 18, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 305': {'name': 'Sec BALCONY Row M Seat 305', 'sec': 'BALCONY', 'row': 'M', 'seat number': '305', 'x': 19, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 304': {'name': 'Sec BALCONY Row M Seat 304', 'sec': 'BALCONY', 'row': 'M', 'seat number': '304', 'x': 20, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 303': {'name': 'Sec BALCONY Row M Seat 303', 'sec': 'BALCONY', 'row': 'M', 'seat number': '303', 'x': 21, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 302': {'name': 'Sec BALCONY Row M Seat 302', 'sec': 'BALCONY', 'row': 'M', 'seat number': '302', 'x': 22, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 301': {'name': 'Sec BALCONY Row M Seat 301', 'sec': 'BALCONY', 'row': 'M', 'seat number': '301', 'x': 23, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 312': {'name': 'Sec BALCONY Row L Seat 312', 'sec': 'BALCONY', 'row': 'L', 'seat number': '312', 'x': 12, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 311': {'name': 'Sec BALCONY Row L Seat 311', 'sec': 'BALCONY', 'row': 'L', 'seat number': '311', 'x': 13, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 310': {'name': 'Sec BALCONY Row L Seat 310', 'sec': 'BALCONY', 'row': 'L', 'seat number': '310', 'x': 14, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 309': {'name': 'Sec BALCONY Row L Seat 309', 'sec': 'BALCONY', 'row': 'L', 'seat number': '309', 'x': 15, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 308': {'name': 'Sec BALCONY Row L Seat 308', 'sec': 'BALCONY', 'row': 'L', 'seat number': '308', 'x': 16, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 307': {'name': 'Sec BALCONY Row L Seat 307', 'sec': 'BALCONY', 'row': 'L', 'seat number': '307', 'x': 17, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 306': {'name': 'Sec BALCONY Row L Seat 306', 'sec': 'BALCONY', 'row': 'L', 'seat number': '306', 'x': 18, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 305': {'name': 'Sec BALCONY Row L Seat 305', 'sec': 'BALCONY', 'row': 'L', 'seat number': '305', 'x': 19, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 304': {'name': 'Sec BALCONY Row L Seat 304', 'sec': 'BALCONY', 'row': 'L', 'seat number': '304', 'x': 20, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 303': {'name': 'Sec BALCONY Row L Seat 303', 'sec': 'BALCONY', 'row': 'L', 'seat number': '303', 'x': 21, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 302': {'name': 'Sec BALCONY Row L Seat 302', 'sec': 'BALCONY', 'row': 'L', 'seat number': '302', 'x': 22, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 301': {'name': 'Sec BALCONY Row L Seat 301', 'sec': 'BALCONY', 'row': 'L', 'seat number': '301', 'x': 23, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 310': {'name': 'Sec BALCONY Row K Seat 310', 'sec': 'BALCONY', 'row': 'K', 'seat number': '310', 'x': 13, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 309': {'name': 'Sec BALCONY Row K Seat 309', 'sec': 'BALCONY', 'row': 'K', 'seat number': '309', 'x': 14, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 308': {'name': 'Sec BALCONY Row K Seat 308', 'sec': 'BALCONY', 'row': 'K', 'seat number': '308', 'x': 15, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 307': {'name': 'Sec BALCONY Row K Seat 307', 'sec': 'BALCONY', 'row': 'K', 'seat number': '307', 'x': 16, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 306': {'name': 'Sec BALCONY Row K Seat 306', 'sec': 'BALCONY', 'row': 'K', 'seat number': '306', 'x': 17, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 305': {'name': 'Sec BALCONY Row K Seat 305', 'sec': 'BALCONY', 'row': 'K', 'seat number': '305', 'x': 18, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 304': {'name': 'Sec BALCONY Row K Seat 304', 'sec': 'BALCONY', 'row': 'K', 'seat number': '304', 'x': 19, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 303': {'name': 'Sec BALCONY Row K Seat 303', 'sec': 'BALCONY', 'row': 'K', 'seat number': '303', 'x': 20, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 302': {'name': 'Sec BALCONY Row K Seat 302', 'sec': 'BALCONY', 'row': 'K', 'seat number': '302', 'x': 21, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 301': {'name': 'Sec BALCONY Row K Seat 301', 'sec': 'BALCONY', 'row': 'K', 'seat number': '301', 'x': 22, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 309': {'name': 'Sec BALCONY Row J Seat 309', 'sec': 'BALCONY', 'row': 'J', 'seat number': '309', 'x': 13, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 308': {'name': 'Sec BALCONY Row J Seat 308', 'sec': 'BALCONY', 'row': 'J', 'seat number': '308', 'x': 14, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 307': {'name': 'Sec BALCONY Row J Seat 307', 'sec': 'BALCONY', 'row': 'J', 'seat number': '307', 'x': 15, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 306': {'name': 'Sec BALCONY Row J Seat 306', 'sec': 'BALCONY', 'row': 'J', 'seat number': '306', 'x': 16, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 305': {'name': 'Sec BALCONY Row J Seat 305', 'sec': 'BALCONY', 'row': 'J', 'seat number': '305', 'x': 17, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 304': {'name': 'Sec BALCONY Row J Seat 304', 'sec': 'BALCONY', 'row': 'J', 'seat number': '304', 'x': 18, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 303': {'name': 'Sec BALCONY Row J Seat 303', 'sec': 'BALCONY', 'row': 'J', 'seat number': '303', 'x': 19, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 302': {'name': 'Sec BALCONY Row J Seat 302', 'sec': 'BALCONY', 'row': 'J', 'seat number': '302', 'x': 20, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 301': {'name': 'Sec BALCONY Row J Seat 301', 'sec': 'BALCONY', 'row': 'J', 'seat number': '301', 'x': 21, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 212': {'name': 'Sec BALCONY Row P Seat 212', 'sec': 'BALCONY', 'row': 'P', 'seat number': '212', 'x': 25, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 211': {'name': 'Sec BALCONY Row P Seat 211', 'sec': 'BALCONY', 'row': 'P', 'seat number': '211', 'x': 26, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 210': {'name': 'Sec BALCONY Row P Seat 210', 'sec': 'BALCONY', 'row': 'P', 'seat number': '210', 'x': 27, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 206': {'name': 'Sec BALCONY Row P Seat 206', 'sec': 'BALCONY', 'row': 'P', 'seat number': '206', 'x': 31, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 205': {'name': 'Sec BALCONY Row P Seat 205', 'sec': 'BALCONY', 'row': 'P', 'seat number': '205', 'x': 32, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 204': {'name': 'Sec BALCONY Row P Seat 204', 'sec': 'BALCONY', 'row': 'P', 'seat number': '204', 'x': 33, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 203': {'name': 'Sec BALCONY Row P Seat 203', 'sec': 'BALCONY', 'row': 'P', 'seat number': '203', 'x': 34, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 202': {'name': 'Sec BALCONY Row P Seat 202', 'sec': 'BALCONY', 'row': 'P', 'seat number': '202', 'x': 35, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 201': {'name': 'Sec BALCONY Row P Seat 201', 'sec': 'BALCONY', 'row': 'P', 'seat number': '201', 'x': 36, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 212': {'name': 'Sec BALCONY Row O Seat 212', 'sec': 'BALCONY', 'row': 'O', 'seat number': '212', 'x': 25, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 211': {'name': 'Sec BALCONY Row O Seat 211', 'sec': 'BALCONY', 'row': 'O', 'seat number': '211', 'x': 26, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 210': {'name': 'Sec BALCONY Row O Seat 210', 'sec': 'BALCONY', 'row': 'O', 'seat number': '210', 'x': 27, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 206': {'name': 'Sec BALCONY Row O Seat 206', 'sec': 'BALCONY', 'row': 'O', 'seat number': '206', 'x': 31, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 205': {'name': 'Sec BALCONY Row O Seat 205', 'sec': 'BALCONY', 'row': 'O', 'seat number': '205', 'x': 32, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 204': {'name': 'Sec BALCONY Row O Seat 204', 'sec': 'BALCONY', 'row': 'O', 'seat number': '204', 'x': 33, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 203': {'name': 'Sec BALCONY Row O Seat 203', 'sec': 'BALCONY', 'row': 'O', 'seat number': '203', 'x': 34, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 202': {'name': 'Sec BALCONY Row O Seat 202', 'sec': 'BALCONY', 'row': 'O', 'seat number': '202', 'x': 35, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 201': {'name': 'Sec BALCONY Row O Seat 201', 'sec': 'BALCONY', 'row': 'O', 'seat number': '201', 'x': 36, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 212': {'name': 'Sec BALCONY Row N Seat 212', 'sec': 'BALCONY', 'row': 'N', 'seat number': '212', 'x': 25, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 211': {'name': 'Sec BALCONY Row N Seat 211', 'sec': 'BALCONY', 'row': 'N', 'seat number': '211', 'x': 26, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 210': {'name': 'Sec BALCONY Row N Seat 210', 'sec': 'BALCONY', 'row': 'N', 'seat number': '210', 'x': 27, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 209': {'name': 'Sec BALCONY Row N Seat 209', 'sec': 'BALCONY', 'row': 'N', 'seat number': '209', 'x': 28, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 208': {'name': 'Sec BALCONY Row N Seat 208', 'sec': 'BALCONY', 'row': 'N', 'seat number': '208', 'x': 29, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 207': {'name': 'Sec BALCONY Row N Seat 207', 'sec': 'BALCONY', 'row': 'N', 'seat number': '207', 'x': 30, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 206': {'name': 'Sec BALCONY Row N Seat 206', 'sec': 'BALCONY', 'row': 'N', 'seat number': '206', 'x': 31, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 205': {'name': 'Sec BALCONY Row N Seat 205', 'sec': 'BALCONY', 'row': 'N', 'seat number': '205', 'x': 32, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 204': {'name': 'Sec BALCONY Row N Seat 204', 'sec': 'BALCONY', 'row': 'N', 'seat number': '204', 'x': 33, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 203': {'name': 'Sec BALCONY Row N Seat 203', 'sec': 'BALCONY', 'row': 'N', 'seat number': '203', 'x': 34, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 202': {'name': 'Sec BALCONY Row N Seat 202', 'sec': 'BALCONY', 'row': 'N', 'seat number': '202', 'x': 35, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 201': {'name': 'Sec BALCONY Row N Seat 201', 'sec': 'BALCONY', 'row': 'N', 'seat number': '201', 'x': 36, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 212': {'name': 'Sec BALCONY Row M Seat 212', 'sec': 'BALCONY', 'row': 'M', 'seat number': '212', 'x': 25, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 211': {'name': 'Sec BALCONY Row M Seat 211', 'sec': 'BALCONY', 'row': 'M', 'seat number': '211', 'x': 26, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 210': {'name': 'Sec BALCONY Row M Seat 210', 'sec': 'BALCONY', 'row': 'M', 'seat number': '210', 'x': 27, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 209': {'name': 'Sec BALCONY Row M Seat 209', 'sec': 'BALCONY', 'row': 'M', 'seat number': '209', 'x': 28, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 208': {'name': 'Sec BALCONY Row M Seat 208', 'sec': 'BALCONY', 'row': 'M', 'seat number': '208', 'x': 29, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 207': {'name': 'Sec BALCONY Row M Seat 207', 'sec': 'BALCONY', 'row': 'M', 'seat number': '207', 'x': 30, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 206': {'name': 'Sec BALCONY Row M Seat 206', 'sec': 'BALCONY', 'row': 'M', 'seat number': '206', 'x': 31, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 205': {'name': 'Sec BALCONY Row M Seat 205', 'sec': 'BALCONY', 'row': 'M', 'seat number': '205', 'x': 32, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 204': {'name': 'Sec BALCONY Row M Seat 204', 'sec': 'BALCONY', 'row': 'M', 'seat number': '204', 'x': 33, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 203': {'name': 'Sec BALCONY Row M Seat 203', 'sec': 'BALCONY', 'row': 'M', 'seat number': '203', 'x': 34, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 202': {'name': 'Sec BALCONY Row M Seat 202', 'sec': 'BALCONY', 'row': 'M', 'seat number': '202', 'x': 35, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 201': {'name': 'Sec BALCONY Row M Seat 201', 'sec': 'BALCONY', 'row': 'M', 'seat number': '201', 'x': 36, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 212': {'name': 'Sec BALCONY Row L Seat 212', 'sec': 'BALCONY', 'row': 'L', 'seat number': '212', 'x': 25, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 211': {'name': 'Sec BALCONY Row L Seat 211', 'sec': 'BALCONY', 'row': 'L', 'seat number': '211', 'x': 26, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 210': {'name': 'Sec BALCONY Row L Seat 210', 'sec': 'BALCONY', 'row': 'L', 'seat number': '210', 'x': 27, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 209': {'name': 'Sec BALCONY Row L Seat 209', 'sec': 'BALCONY', 'row': 'L', 'seat number': '209', 'x': 28, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 208': {'name': 'Sec BALCONY Row L Seat 208', 'sec': 'BALCONY', 'row': 'L', 'seat number': '208', 'x': 29, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 207': {'name': 'Sec BALCONY Row L Seat 207', 'sec': 'BALCONY', 'row': 'L', 'seat number': '207', 'x': 30, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 206': {'name': 'Sec BALCONY Row L Seat 206', 'sec': 'BALCONY', 'row': 'L', 'seat number': '206', 'x': 31, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 205': {'name': 'Sec BALCONY Row L Seat 205', 'sec': 'BALCONY', 'row': 'L', 'seat number': '205', 'x': 32, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 204': {'name': 'Sec BALCONY Row L Seat 204', 'sec': 'BALCONY', 'row': 'L', 'seat number': '204', 'x': 33, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 203': {'name': 'Sec BALCONY Row L Seat 203', 'sec': 'BALCONY', 'row': 'L', 'seat number': '203', 'x': 34, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 202': {'name': 'Sec BALCONY Row L Seat 202', 'sec': 'BALCONY', 'row': 'L', 'seat number': '202', 'x': 35, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 201': {'name': 'Sec BALCONY Row L Seat 201', 'sec': 'BALCONY', 'row': 'L', 'seat number': '201', 'x': 36, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 210': {'name': 'Sec BALCONY Row K Seat 210', 'sec': 'BALCONY', 'row': 'K', 'seat number': '210', 'x': 26, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 209': {'name': 'Sec BALCONY Row K Seat 209', 'sec': 'BALCONY', 'row': 'K', 'seat number': '209', 'x': 27, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 208': {'name': 'Sec BALCONY Row K Seat 208', 'sec': 'BALCONY', 'row': 'K', 'seat number': '208', 'x': 28, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 207': {'name': 'Sec BALCONY Row K Seat 207', 'sec': 'BALCONY', 'row': 'K', 'seat number': '207', 'x': 29, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 206': {'name': 'Sec BALCONY Row K Seat 206', 'sec': 'BALCONY', 'row': 'K', 'seat number': '206', 'x': 30, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 205': {'name': 'Sec BALCONY Row K Seat 205', 'sec': 'BALCONY', 'row': 'K', 'seat number': '205', 'x': 31, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 204': {'name': 'Sec BALCONY Row K Seat 204', 'sec': 'BALCONY', 'row': 'K', 'seat number': '204', 'x': 32, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 203': {'name': 'Sec BALCONY Row K Seat 203', 'sec': 'BALCONY', 'row': 'K', 'seat number': '203', 'x': 33, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 202': {'name': 'Sec BALCONY Row K Seat 202', 'sec': 'BALCONY', 'row': 'K', 'seat number': '202', 'x': 34, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 201': {'name': 'Sec BALCONY Row K Seat 201', 'sec': 'BALCONY', 'row': 'K', 'seat number': '201', 'x': 35, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 209': {'name': 'Sec BALCONY Row J Seat 209', 'sec': 'BALCONY', 'row': 'J', 'seat number': '209', 'x': 27, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 208': {'name': 'Sec BALCONY Row J Seat 208', 'sec': 'BALCONY', 'row': 'J', 'seat number': '208', 'x': 28, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 207': {'name': 'Sec BALCONY Row J Seat 207', 'sec': 'BALCONY', 'row': 'J', 'seat number': '207', 'x': 29, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 206': {'name': 'Sec BALCONY Row J Seat 206', 'sec': 'BALCONY', 'row': 'J', 'seat number': '206', 'x': 30, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 205': {'name': 'Sec BALCONY Row J Seat 205', 'sec': 'BALCONY', 'row': 'J', 'seat number': '205', 'x': 31, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 204': {'name': 'Sec BALCONY Row J Seat 204', 'sec': 'BALCONY', 'row': 'J', 'seat number': '204', 'x': 32, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 203': {'name': 'Sec BALCONY Row J Seat 203', 'sec': 'BALCONY', 'row': 'J', 'seat number': '203', 'x': 33, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 202': {'name': 'Sec BALCONY Row J Seat 202', 'sec': 'BALCONY', 'row': 'J', 'seat number': '202', 'x': 34, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 201': {'name': 'Sec BALCONY Row J Seat 201', 'sec': 'BALCONY', 'row': 'J', 'seat number': '201', 'x': 35, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 108': {'name': 'Sec BALCONY Row O Seat 108', 'sec': 'BALCONY', 'row': 'O', 'seat number': '108', 'x': 39, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 104': {'name': 'Sec BALCONY Row O Seat 104', 'sec': 'BALCONY', 'row': 'O', 'seat number': '104', 'x': 43, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 103': {'name': 'Sec BALCONY Row O Seat 103', 'sec': 'BALCONY', 'row': 'O', 'seat number': '103', 'x': 44, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 102': {'name': 'Sec BALCONY Row O Seat 102', 'sec': 'BALCONY', 'row': 'O', 'seat number': '102', 'x': 45, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row O Seat 101': {'name': 'Sec BALCONY Row O Seat 101', 'sec': 'BALCONY', 'row': 'O', 'seat number': '101', 'x': 46, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 108': {'name': 'Sec BALCONY Row P Seat 108', 'sec': 'BALCONY', 'row': 'P', 'seat number': '108', 'x': 42, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 107': {'name': 'Sec BALCONY Row P Seat 107', 'sec': 'BALCONY', 'row': 'P', 'seat number': '107', 'x': 43, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 106': {'name': 'Sec BALCONY Row P Seat 106', 'sec': 'BALCONY', 'row': 'P', 'seat number': '106', 'x': 44, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 105': {'name': 'Sec BALCONY Row P Seat 105', 'sec': 'BALCONY', 'row': 'P', 'seat number': '105', 'x': 45, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 104': {'name': 'Sec BALCONY Row P Seat 104', 'sec': 'BALCONY', 'row': 'P', 'seat number': '104', 'x': 46, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 103': {'name': 'Sec BALCONY Row P Seat 103', 'sec': 'BALCONY', 'row': 'P', 'seat number': '103', 'x': 47, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 102': {'name': 'Sec BALCONY Row P Seat 102', 'sec': 'BALCONY', 'row': 'P', 'seat number': '102', 'x': 48, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row R Seat 107': {'name': 'Sec BALCONY Row R Seat 107', 'sec': 'BALCONY', 'row': 'R', 'seat number': '107', 'x': 43, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row R Seat 106': {'name': 'Sec BALCONY Row R Seat 106', 'sec': 'BALCONY', 'row': 'R', 'seat number': '106', 'x': 44, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row R Seat 105': {'name': 'Sec BALCONY Row R Seat 105', 'sec': 'BALCONY', 'row': 'R', 'seat number': '105', 'x': 45, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row R Seat 104': {'name': 'Sec BALCONY Row R Seat 104', 'sec': 'BALCONY', 'row': 'R', 'seat number': '104', 'x': 46, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row R Seat 103': {'name': 'Sec BALCONY Row R Seat 103', 'sec': 'BALCONY', 'row': 'R', 'seat number': '103', 'x': 47, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row R Seat 102': {'name': 'Sec BALCONY Row R Seat 102', 'sec': 'BALCONY', 'row': 'R', 'seat number': '102', 'x': 48, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row S Seat 105': {'name': 'Sec BALCONY Row S Seat 105', 'sec': 'BALCONY', 'row': 'S', 'seat number': '105', 'x': 45, 'y': 5, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row S Seat 104': {'name': 'Sec BALCONY Row S Seat 104', 'sec': 'BALCONY', 'row': 'S', 'seat number': '104', 'x': 46, 'y': 5, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row S Seat 103': {'name': 'Sec BALCONY Row S Seat 103', 'sec': 'BALCONY', 'row': 'S', 'seat number': '103', 'x': 47, 'y': 5, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row S Seat 102': {'name': 'Sec BALCONY Row S Seat 102', 'sec': 'BALCONY', 'row': 'S', 'seat number': '102', 'x': 48, 'y': 5, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 108': {'name': 'Sec BALCONY Row N Seat 108', 'sec': 'BALCONY', 'row': 'N', 'seat number': '108', 'x': 39, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 105': {'name': 'Sec BALCONY Row N Seat 105', 'sec': 'BALCONY', 'row': 'N', 'seat number': '105', 'x': 42, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 104': {'name': 'Sec BALCONY Row N Seat 104', 'sec': 'BALCONY', 'row': 'N', 'seat number': '104', 'x': 43, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 103': {'name': 'Sec BALCONY Row N Seat 103', 'sec': 'BALCONY', 'row': 'N', 'seat number': '103', 'x': 44, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 102': {'name': 'Sec BALCONY Row N Seat 102', 'sec': 'BALCONY', 'row': 'N', 'seat number': '102', 'x': 45, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row N Seat 101': {'name': 'Sec BALCONY Row N Seat 101', 'sec': 'BALCONY', 'row': 'N', 'seat number': '101', 'x': 46, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 108': {'name': 'Sec BALCONY Row M Seat 108', 'sec': 'BALCONY', 'row': 'M', 'seat number': '108', 'x': 39, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 107': {'name': 'Sec BALCONY Row M Seat 107', 'sec': 'BALCONY', 'row': 'M', 'seat number': '107', 'x': 40, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 106': {'name': 'Sec BALCONY Row M Seat 106', 'sec': 'BALCONY', 'row': 'M', 'seat number': '106', 'x': 41, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 105': {'name': 'Sec BALCONY Row M Seat 105', 'sec': 'BALCONY', 'row': 'M', 'seat number': '105', 'x': 42, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 104': {'name': 'Sec BALCONY Row M Seat 104', 'sec': 'BALCONY', 'row': 'M', 'seat number': '104', 'x': 43, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 103': {'name': 'Sec BALCONY Row M Seat 103', 'sec': 'BALCONY', 'row': 'M', 'seat number': '103', 'x': 44, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 102': {'name': 'Sec BALCONY Row M Seat 102', 'sec': 'BALCONY', 'row': 'M', 'seat number': '102', 'x': 45, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row M Seat 101': {'name': 'Sec BALCONY Row M Seat 101', 'sec': 'BALCONY', 'row': 'M', 'seat number': '101', 'x': 46, 'y': 10, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 108': {'name': 'Sec BALCONY Row L Seat 108', 'sec': 'BALCONY', 'row': 'L', 'seat number': '108', 'x': 39, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 107': {'name': 'Sec BALCONY Row L Seat 107', 'sec': 'BALCONY', 'row': 'L', 'seat number': '107', 'x': 40, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 106': {'name': 'Sec BALCONY Row L Seat 106', 'sec': 'BALCONY', 'row': 'L', 'seat number': '106', 'x': 41, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 105': {'name': 'Sec BALCONY Row L Seat 105', 'sec': 'BALCONY', 'row': 'L', 'seat number': '105', 'x': 42, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 104': {'name': 'Sec BALCONY Row L Seat 104', 'sec': 'BALCONY', 'row': 'L', 'seat number': '104', 'x': 43, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 103': {'name': 'Sec BALCONY Row L Seat 103', 'sec': 'BALCONY', 'row': 'L', 'seat number': '103', 'x': 44, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 102': {'name': 'Sec BALCONY Row L Seat 102', 'sec': 'BALCONY', 'row': 'L', 'seat number': '102', 'x': 45, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row L Seat 101': {'name': 'Sec BALCONY Row L Seat 101', 'sec': 'BALCONY', 'row': 'L', 'seat number': '101', 'x': 46, 'y': 11, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 107': {'name': 'Sec BALCONY Row K Seat 107', 'sec': 'BALCONY', 'row': 'K', 'seat number': '107', 'x': 40, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 106': {'name': 'Sec BALCONY Row K Seat 106', 'sec': 'BALCONY', 'row': 'K', 'seat number': '106', 'x': 41, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 105': {'name': 'Sec BALCONY Row K Seat 105', 'sec': 'BALCONY', 'row': 'K', 'seat number': '105', 'x': 42, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 104': {'name': 'Sec BALCONY Row K Seat 104', 'sec': 'BALCONY', 'row': 'K', 'seat number': '104', 'x': 43, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 103': {'name': 'Sec BALCONY Row K Seat 103', 'sec': 'BALCONY', 'row': 'K', 'seat number': '103', 'x': 44, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 102': {'name': 'Sec BALCONY Row K Seat 102', 'sec': 'BALCONY', 'row': 'K', 'seat number': '102', 'x': 45, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row K Seat 101': {'name': 'Sec BALCONY Row K Seat 101', 'sec': 'BALCONY', 'row': 'K', 'seat number': '101', 'x': 46, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 106': {'name': 'Sec BALCONY Row J Seat 106', 'sec': 'BALCONY', 'row': 'J', 'seat number': '106', 'x': 41, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 105': {'name': 'Sec BALCONY Row J Seat 105', 'sec': 'BALCONY', 'row': 'J', 'seat number': '105', 'x': 42, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 104': {'name': 'Sec BALCONY Row J Seat 104', 'sec': 'BALCONY', 'row': 'J', 'seat number': '104', 'x': 43, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 103': {'name': 'Sec BALCONY Row J Seat 103', 'sec': 'BALCONY', 'row': 'J', 'seat number': '103', 'x': 44, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 102': {'name': 'Sec BALCONY Row J Seat 102', 'sec': 'BALCONY', 'row': 'J', 'seat number': '102', 'x': 45, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row J Seat 101': {'name': 'Sec BALCONY Row J Seat 101', 'sec': 'BALCONY', 'row': 'J', 'seat number': '101', 'x': 46, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row S Seat 101': {'name': 'Sec BALCONY Row S Seat 101', 'sec': 'BALCONY', 'row': 'S', 'seat number': '101', 'x': 49, 'y': 5, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row R Seat 101': {'name': 'Sec BALCONY Row R Seat 101', 'sec': 'BALCONY', 'row': 'R', 'seat number': '101', 'x': 49, 'y': 6, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALCONY Row P Seat 101': {'name': 'Sec BALCONY Row P Seat 101', 'sec': 'BALCONY', 'row': 'P', 'seat number': '101', 'x': 49, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
}
