gallery = {
    'Sec BALC-L Row E Seat 408': {'name': 'Sec BALC-L Row E Seat 408', 'sec': 'BALC-L', 'row': 'E', 'seat number': '408', 'x': 3, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row E Seat 407': {'name': 'Sec BALC-L Row E Seat 407', 'sec': 'BALC-L', 'row': 'E', 'seat number': '407', 'x': 4, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row E Seat 406': {'name': 'Sec BALC-L Row E Seat 406', 'sec': 'BALC-L', 'row': 'E', 'seat number': '406', 'x': 5, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row E Seat 405': {'name': 'Sec BALC-L Row E Seat 405', 'sec': 'BALC-L', 'row': 'E', 'seat number': '405', 'x': 6, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row E Seat 404': {'name': 'Sec BALC-L Row E Seat 404', 'sec': 'BALC-L', 'row': 'E', 'seat number': '404', 'x': 7, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row E Seat 403': {'name': 'Sec BALC-L Row E Seat 403', 'sec': 'BALC-L', 'row': 'E', 'seat number': '403', 'x': 8, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row E Seat 402': {'name': 'Sec BALC-L Row E Seat 402', 'sec': 'BALC-L', 'row': 'E', 'seat number': '402', 'x': 9, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row E Seat 401': {'name': 'Sec BALC-L Row E Seat 401', 'sec': 'BALC-L', 'row': 'E', 'seat number': '401', 'x': 10, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row F Seat 408': {'name': 'Sec BALC-L Row F Seat 408', 'sec': 'BALC-L', 'row': 'F', 'seat number': '408', 'x': 3, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row F Seat 407': {'name': 'Sec BALC-L Row F Seat 407', 'sec': 'BALC-L', 'row': 'F', 'seat number': '407', 'x': 4, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row F Seat 406': {'name': 'Sec BALC-L Row F Seat 406', 'sec': 'BALC-L', 'row': 'F', 'seat number': '406', 'x': 5, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row F Seat 405': {'name': 'Sec BALC-L Row F Seat 405', 'sec': 'BALC-L', 'row': 'F', 'seat number': '405', 'x': 6, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row F Seat 404': {'name': 'Sec BALC-L Row F Seat 404', 'sec': 'BALC-L', 'row': 'F', 'seat number': '404', 'x': 7, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row F Seat 403': {'name': 'Sec BALC-L Row F Seat 403', 'sec': 'BALC-L', 'row': 'F', 'seat number': '403', 'x': 8, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row F Seat 402': {'name': 'Sec BALC-L Row F Seat 402', 'sec': 'BALC-L', 'row': 'F', 'seat number': '402', 'x': 9, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row F Seat 401': {'name': 'Sec BALC-L Row F Seat 401', 'sec': 'BALC-L', 'row': 'F', 'seat number': '401', 'x': 10, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row G Seat 407': {'name': 'Sec BALC-L Row G Seat 407', 'sec': 'BALC-L', 'row': 'G', 'seat number': '407', 'x': 4, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row G Seat 406': {'name': 'Sec BALC-L Row G Seat 406', 'sec': 'BALC-L', 'row': 'G', 'seat number': '406', 'x': 5, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row G Seat 405': {'name': 'Sec BALC-L Row G Seat 405', 'sec': 'BALC-L', 'row': 'G', 'seat number': '405', 'x': 6, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row G Seat 404': {'name': 'Sec BALC-L Row G Seat 404', 'sec': 'BALC-L', 'row': 'G', 'seat number': '404', 'x': 7, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row G Seat 403': {'name': 'Sec BALC-L Row G Seat 403', 'sec': 'BALC-L', 'row': 'G', 'seat number': '403', 'x': 8, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row H Seat 407': {'name': 'Sec BALC-L Row H Seat 407', 'sec': 'BALC-L', 'row': 'H', 'seat number': '407', 'x': 4, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row H Seat 406': {'name': 'Sec BALC-L Row H Seat 406', 'sec': 'BALC-L', 'row': 'H', 'seat number': '406', 'x': 5, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row H Seat 405': {'name': 'Sec BALC-L Row H Seat 405', 'sec': 'BALC-L', 'row': 'H', 'seat number': '405', 'x': 6, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row H Seat 404': {'name': 'Sec BALC-L Row H Seat 404', 'sec': 'BALC-L', 'row': 'H', 'seat number': '404', 'x': 7, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row J Seat 407': {'name': 'Sec BALC-L Row J Seat 407', 'sec': 'BALC-L', 'row': 'J', 'seat number': '407', 'x': 4, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row J Seat 406': {'name': 'Sec BALC-L Row J Seat 406', 'sec': 'BALC-L', 'row': 'J', 'seat number': '406', 'x': 5, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row J Seat 405': {'name': 'Sec BALC-L Row J Seat 405', 'sec': 'BALC-L', 'row': 'J', 'seat number': '405', 'x': 6, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row K Seat 407': {'name': 'Sec BALC-L Row K Seat 407', 'sec': 'BALC-L', 'row': 'K', 'seat number': '407', 'x': 4, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row K Seat 406': {'name': 'Sec BALC-L Row K Seat 406', 'sec': 'BALC-L', 'row': 'K', 'seat number': '406', 'x': 5, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row L Seat 404': {'name': 'Sec BALC-L Row L Seat 404', 'sec': 'BALC-L', 'row': 'L', 'seat number': '404', 'x': 6, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-L Row L Seat 403': {'name': 'Sec BALC-L Row L Seat 403', 'sec': 'BALC-L', 'row': 'L', 'seat number': '403', 'x': 7, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 312': {'name': 'Sec BALC-C Row E Seat 312', 'sec': 'BALC-C', 'row': 'E', 'seat number': '312', 'x': 13, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 311': {'name': 'Sec BALC-C Row E Seat 311', 'sec': 'BALC-C', 'row': 'E', 'seat number': '311', 'x': 14, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 310': {'name': 'Sec BALC-C Row E Seat 310', 'sec': 'BALC-C', 'row': 'E', 'seat number': '310', 'x': 15, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 309': {'name': 'Sec BALC-C Row E Seat 309', 'sec': 'BALC-C', 'row': 'E', 'seat number': '309', 'x': 16, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 308': {'name': 'Sec BALC-C Row E Seat 308', 'sec': 'BALC-C', 'row': 'E', 'seat number': '308', 'x': 17, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 307': {'name': 'Sec BALC-C Row E Seat 307', 'sec': 'BALC-C', 'row': 'E', 'seat number': '307', 'x': 18, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 306': {'name': 'Sec BALC-C Row E Seat 306', 'sec': 'BALC-C', 'row': 'E', 'seat number': '306', 'x': 19, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 305': {'name': 'Sec BALC-C Row E Seat 305', 'sec': 'BALC-C', 'row': 'E', 'seat number': '305', 'x': 20, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 304': {'name': 'Sec BALC-C Row E Seat 304', 'sec': 'BALC-C', 'row': 'E', 'seat number': '304', 'x': 21, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 303': {'name': 'Sec BALC-C Row E Seat 303', 'sec': 'BALC-C', 'row': 'E', 'seat number': '303', 'x': 22, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 302': {'name': 'Sec BALC-C Row E Seat 302', 'sec': 'BALC-C', 'row': 'E', 'seat number': '302', 'x': 23, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 301': {'name': 'Sec BALC-C Row E Seat 301', 'sec': 'BALC-C', 'row': 'E', 'seat number': '301', 'x': 24, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 312': {'name': 'Sec BALC-C Row F Seat 312', 'sec': 'BALC-C', 'row': 'F', 'seat number': '312', 'x': 13, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 311': {'name': 'Sec BALC-C Row F Seat 311', 'sec': 'BALC-C', 'row': 'F', 'seat number': '311', 'x': 14, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 310': {'name': 'Sec BALC-C Row F Seat 310', 'sec': 'BALC-C', 'row': 'F', 'seat number': '310', 'x': 15, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 309': {'name': 'Sec BALC-C Row F Seat 309', 'sec': 'BALC-C', 'row': 'F', 'seat number': '309', 'x': 16, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 308': {'name': 'Sec BALC-C Row F Seat 308', 'sec': 'BALC-C', 'row': 'F', 'seat number': '308', 'x': 17, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 307': {'name': 'Sec BALC-C Row F Seat 307', 'sec': 'BALC-C', 'row': 'F', 'seat number': '307', 'x': 18, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 306': {'name': 'Sec BALC-C Row F Seat 306', 'sec': 'BALC-C', 'row': 'F', 'seat number': '306', 'x': 19, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 305': {'name': 'Sec BALC-C Row F Seat 305', 'sec': 'BALC-C', 'row': 'F', 'seat number': '305', 'x': 20, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 304': {'name': 'Sec BALC-C Row F Seat 304', 'sec': 'BALC-C', 'row': 'F', 'seat number': '304', 'x': 21, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 303': {'name': 'Sec BALC-C Row F Seat 303', 'sec': 'BALC-C', 'row': 'F', 'seat number': '303', 'x': 22, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 302': {'name': 'Sec BALC-C Row F Seat 302', 'sec': 'BALC-C', 'row': 'F', 'seat number': '302', 'x': 23, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 301': {'name': 'Sec BALC-C Row F Seat 301', 'sec': 'BALC-C', 'row': 'F', 'seat number': '301', 'x': 24, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 312': {'name': 'Sec BALC-C Row G Seat 312', 'sec': 'BALC-C', 'row': 'G', 'seat number': '312', 'x': 13, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 311': {'name': 'Sec BALC-C Row G Seat 311', 'sec': 'BALC-C', 'row': 'G', 'seat number': '311', 'x': 14, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 310': {'name': 'Sec BALC-C Row G Seat 310', 'sec': 'BALC-C', 'row': 'G', 'seat number': '310', 'x': 15, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 309': {'name': 'Sec BALC-C Row G Seat 309', 'sec': 'BALC-C', 'row': 'G', 'seat number': '309', 'x': 16, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 308': {'name': 'Sec BALC-C Row G Seat 308', 'sec': 'BALC-C', 'row': 'G', 'seat number': '308', 'x': 17, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 307': {'name': 'Sec BALC-C Row G Seat 307', 'sec': 'BALC-C', 'row': 'G', 'seat number': '307', 'x': 18, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 306': {'name': 'Sec BALC-C Row G Seat 306', 'sec': 'BALC-C', 'row': 'G', 'seat number': '306', 'x': 19, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 305': {'name': 'Sec BALC-C Row G Seat 305', 'sec': 'BALC-C', 'row': 'G', 'seat number': '305', 'x': 20, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 303': {'name': 'Sec BALC-C Row G Seat 303', 'sec': 'BALC-C', 'row': 'G', 'seat number': '303', 'x': 22, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 302': {'name': 'Sec BALC-C Row G Seat 302', 'sec': 'BALC-C', 'row': 'G', 'seat number': '302', 'x': 23, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 301': {'name': 'Sec BALC-C Row G Seat 301', 'sec': 'BALC-C', 'row': 'G', 'seat number': '301', 'x': 24, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 312': {'name': 'Sec BALC-C Row H Seat 312', 'sec': 'BALC-C', 'row': 'H', 'seat number': '312', 'x': 13, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 311': {'name': 'Sec BALC-C Row H Seat 311', 'sec': 'BALC-C', 'row': 'H', 'seat number': '311', 'x': 14, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 310': {'name': 'Sec BALC-C Row H Seat 310', 'sec': 'BALC-C', 'row': 'H', 'seat number': '310', 'x': 15, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 309': {'name': 'Sec BALC-C Row H Seat 309', 'sec': 'BALC-C', 'row': 'H', 'seat number': '309', 'x': 16, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 308': {'name': 'Sec BALC-C Row H Seat 308', 'sec': 'BALC-C', 'row': 'H', 'seat number': '308', 'x': 17, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 307': {'name': 'Sec BALC-C Row H Seat 307', 'sec': 'BALC-C', 'row': 'H', 'seat number': '307', 'x': 18, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 306': {'name': 'Sec BALC-C Row H Seat 306', 'sec': 'BALC-C', 'row': 'H', 'seat number': '306', 'x': 19, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 305': {'name': 'Sec BALC-C Row H Seat 305', 'sec': 'BALC-C', 'row': 'H', 'seat number': '305', 'x': 20, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 303': {'name': 'Sec BALC-C Row H Seat 303', 'sec': 'BALC-C', 'row': 'H', 'seat number': '303', 'x': 22, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 302': {'name': 'Sec BALC-C Row H Seat 302', 'sec': 'BALC-C', 'row': 'H', 'seat number': '302', 'x': 23, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 301': {'name': 'Sec BALC-C Row H Seat 301', 'sec': 'BALC-C', 'row': 'H', 'seat number': '301', 'x': 24, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 212': {'name': 'Sec BALC-C Row E Seat 212', 'sec': 'BALC-C', 'row': 'E', 'seat number': '212', 'x': 28, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 211': {'name': 'Sec BALC-C Row E Seat 211', 'sec': 'BALC-C', 'row': 'E', 'seat number': '211', 'x': 29, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 210': {'name': 'Sec BALC-C Row E Seat 210', 'sec': 'BALC-C', 'row': 'E', 'seat number': '210', 'x': 30, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 209': {'name': 'Sec BALC-C Row E Seat 209', 'sec': 'BALC-C', 'row': 'E', 'seat number': '209', 'x': 31, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 208': {'name': 'Sec BALC-C Row E Seat 208', 'sec': 'BALC-C', 'row': 'E', 'seat number': '208', 'x': 32, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 207': {'name': 'Sec BALC-C Row E Seat 207', 'sec': 'BALC-C', 'row': 'E', 'seat number': '207', 'x': 33, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 206': {'name': 'Sec BALC-C Row E Seat 206', 'sec': 'BALC-C', 'row': 'E', 'seat number': '206', 'x': 34, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 205': {'name': 'Sec BALC-C Row E Seat 205', 'sec': 'BALC-C', 'row': 'E', 'seat number': '205', 'x': 35, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 204': {'name': 'Sec BALC-C Row E Seat 204', 'sec': 'BALC-C', 'row': 'E', 'seat number': '204', 'x': 36, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 203': {'name': 'Sec BALC-C Row E Seat 203', 'sec': 'BALC-C', 'row': 'E', 'seat number': '203', 'x': 37, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 202': {'name': 'Sec BALC-C Row E Seat 202', 'sec': 'BALC-C', 'row': 'E', 'seat number': '202', 'x': 38, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row E Seat 201': {'name': 'Sec BALC-C Row E Seat 201', 'sec': 'BALC-C', 'row': 'E', 'seat number': '201', 'x': 39, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 212': {'name': 'Sec BALC-C Row F Seat 212', 'sec': 'BALC-C', 'row': 'F', 'seat number': '212', 'x': 28, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 211': {'name': 'Sec BALC-C Row F Seat 211', 'sec': 'BALC-C', 'row': 'F', 'seat number': '211', 'x': 29, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 210': {'name': 'Sec BALC-C Row F Seat 210', 'sec': 'BALC-C', 'row': 'F', 'seat number': '210', 'x': 30, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 209': {'name': 'Sec BALC-C Row F Seat 209', 'sec': 'BALC-C', 'row': 'F', 'seat number': '209', 'x': 31, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 208': {'name': 'Sec BALC-C Row F Seat 208', 'sec': 'BALC-C', 'row': 'F', 'seat number': '208', 'x': 32, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 207': {'name': 'Sec BALC-C Row F Seat 207', 'sec': 'BALC-C', 'row': 'F', 'seat number': '207', 'x': 33, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 206': {'name': 'Sec BALC-C Row F Seat 206', 'sec': 'BALC-C', 'row': 'F', 'seat number': '206', 'x': 34, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 205': {'name': 'Sec BALC-C Row F Seat 205', 'sec': 'BALC-C', 'row': 'F', 'seat number': '205', 'x': 35, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 204': {'name': 'Sec BALC-C Row F Seat 204', 'sec': 'BALC-C', 'row': 'F', 'seat number': '204', 'x': 36, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 203': {'name': 'Sec BALC-C Row F Seat 203', 'sec': 'BALC-C', 'row': 'F', 'seat number': '203', 'x': 37, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 201': {'name': 'Sec BALC-C Row F Seat 201', 'sec': 'BALC-C', 'row': 'F', 'seat number': '201', 'x': 39, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 212': {'name': 'Sec BALC-C Row G Seat 212', 'sec': 'BALC-C', 'row': 'G', 'seat number': '212', 'x': 28, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 211': {'name': 'Sec BALC-C Row G Seat 211', 'sec': 'BALC-C', 'row': 'G', 'seat number': '211', 'x': 29, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 210': {'name': 'Sec BALC-C Row G Seat 210', 'sec': 'BALC-C', 'row': 'G', 'seat number': '210', 'x': 30, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 208': {'name': 'Sec BALC-C Row G Seat 208', 'sec': 'BALC-C', 'row': 'G', 'seat number': '208', 'x': 32, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 207': {'name': 'Sec BALC-C Row G Seat 207', 'sec': 'BALC-C', 'row': 'G', 'seat number': '207', 'x': 33, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 206': {'name': 'Sec BALC-C Row G Seat 206', 'sec': 'BALC-C', 'row': 'G', 'seat number': '206', 'x': 34, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 205': {'name': 'Sec BALC-C Row G Seat 205', 'sec': 'BALC-C', 'row': 'G', 'seat number': '205', 'x': 35, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 204': {'name': 'Sec BALC-C Row G Seat 204', 'sec': 'BALC-C', 'row': 'G', 'seat number': '204', 'x': 36, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 203': {'name': 'Sec BALC-C Row G Seat 203', 'sec': 'BALC-C', 'row': 'G', 'seat number': '203', 'x': 37, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 202': {'name': 'Sec BALC-C Row G Seat 202', 'sec': 'BALC-C', 'row': 'G', 'seat number': '202', 'x': 38, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row F Seat 202': {'name': 'Sec BALC-C Row F Seat 202', 'sec': 'BALC-C', 'row': 'F', 'seat number': '202', 'x': 38, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row G Seat 201': {'name': 'Sec BALC-C Row G Seat 201', 'sec': 'BALC-C', 'row': 'G', 'seat number': '201', 'x': 39, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 212': {'name': 'Sec BALC-C Row H Seat 212', 'sec': 'BALC-C', 'row': 'H', 'seat number': '212', 'x': 28, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 211': {'name': 'Sec BALC-C Row H Seat 211', 'sec': 'BALC-C', 'row': 'H', 'seat number': '211', 'x': 29, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 210': {'name': 'Sec BALC-C Row H Seat 210', 'sec': 'BALC-C', 'row': 'H', 'seat number': '210', 'x': 30, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 208': {'name': 'Sec BALC-C Row H Seat 208', 'sec': 'BALC-C', 'row': 'H', 'seat number': '208', 'x': 32, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 207': {'name': 'Sec BALC-C Row H Seat 207', 'sec': 'BALC-C', 'row': 'H', 'seat number': '207', 'x': 33, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 206': {'name': 'Sec BALC-C Row H Seat 206', 'sec': 'BALC-C', 'row': 'H', 'seat number': '206', 'x': 34, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 205': {'name': 'Sec BALC-C Row H Seat 205', 'sec': 'BALC-C', 'row': 'H', 'seat number': '205', 'x': 35, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 204': {'name': 'Sec BALC-C Row H Seat 204', 'sec': 'BALC-C', 'row': 'H', 'seat number': '204', 'x': 36, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 203': {'name': 'Sec BALC-C Row H Seat 203', 'sec': 'BALC-C', 'row': 'H', 'seat number': '203', 'x': 37, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 202': {'name': 'Sec BALC-C Row H Seat 202', 'sec': 'BALC-C', 'row': 'H', 'seat number': '202', 'x': 38, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row H Seat 201': {'name': 'Sec BALC-C Row H Seat 201', 'sec': 'BALC-C', 'row': 'H', 'seat number': '201', 'x': 39, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row E Seat 108': {'name': 'Sec BALC-R Row E Seat 108', 'sec': 'BALC-R', 'row': 'E', 'seat number': '108', 'x': 42, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row E Seat 107': {'name': 'Sec BALC-R Row E Seat 107', 'sec': 'BALC-R', 'row': 'E', 'seat number': '107', 'x': 43, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row E Seat 106': {'name': 'Sec BALC-R Row E Seat 106', 'sec': 'BALC-R', 'row': 'E', 'seat number': '106', 'x': 44, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row E Seat 105': {'name': 'Sec BALC-R Row E Seat 105', 'sec': 'BALC-R', 'row': 'E', 'seat number': '105', 'x': 45, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row E Seat 104': {'name': 'Sec BALC-R Row E Seat 104', 'sec': 'BALC-R', 'row': 'E', 'seat number': '104', 'x': 46, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row E Seat 103': {'name': 'Sec BALC-R Row E Seat 103', 'sec': 'BALC-R', 'row': 'E', 'seat number': '103', 'x': 47, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row E Seat 102': {'name': 'Sec BALC-R Row E Seat 102', 'sec': 'BALC-R', 'row': 'E', 'seat number': '102', 'x': 48, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row E Seat 101': {'name': 'Sec BALC-R Row E Seat 101', 'sec': 'BALC-R', 'row': 'E', 'seat number': '101', 'x': 49, 'y': 15, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row F Seat 108': {'name': 'Sec BALC-R Row F Seat 108', 'sec': 'BALC-R', 'row': 'F', 'seat number': '108', 'x': 42, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row F Seat 107': {'name': 'Sec BALC-R Row F Seat 107', 'sec': 'BALC-R', 'row': 'F', 'seat number': '107', 'x': 43, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row F Seat 106': {'name': 'Sec BALC-R Row F Seat 106', 'sec': 'BALC-R', 'row': 'F', 'seat number': '106', 'x': 44, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row F Seat 105': {'name': 'Sec BALC-R Row F Seat 105', 'sec': 'BALC-R', 'row': 'F', 'seat number': '105', 'x': 45, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row F Seat 103': {'name': 'Sec BALC-R Row F Seat 103', 'sec': 'BALC-R', 'row': 'F', 'seat number': '103', 'x': 47, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row F Seat 102': {'name': 'Sec BALC-R Row F Seat 102', 'sec': 'BALC-R', 'row': 'F', 'seat number': '102', 'x': 48, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row F Seat 101': {'name': 'Sec BALC-R Row F Seat 101', 'sec': 'BALC-R', 'row': 'F', 'seat number': '101', 'x': 49, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row G Seat 105': {'name': 'Sec BALC-R Row G Seat 105', 'sec': 'BALC-R', 'row': 'G', 'seat number': '105', 'x': 45, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row F Seat 104': {'name': 'Sec BALC-R Row F Seat 104', 'sec': 'BALC-R', 'row': 'F', 'seat number': '104', 'x': 46, 'y': 14, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row G Seat 104': {'name': 'Sec BALC-R Row G Seat 104', 'sec': 'BALC-R', 'row': 'G', 'seat number': '104', 'x': 46, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row G Seat 103': {'name': 'Sec BALC-R Row G Seat 103', 'sec': 'BALC-R', 'row': 'G', 'seat number': '103', 'x': 47, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row G Seat 102': {'name': 'Sec BALC-R Row G Seat 102', 'sec': 'BALC-R', 'row': 'G', 'seat number': '102', 'x': 48, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row G Seat 101': {'name': 'Sec BALC-R Row G Seat 101', 'sec': 'BALC-R', 'row': 'G', 'seat number': '101', 'x': 49, 'y': 13, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row H Seat 104': {'name': 'Sec BALC-R Row H Seat 104', 'sec': 'BALC-R', 'row': 'H', 'seat number': '104', 'x': 46, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row H Seat 103': {'name': 'Sec BALC-R Row H Seat 103', 'sec': 'BALC-R', 'row': 'H', 'seat number': '103', 'x': 47, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row H Seat 102': {'name': 'Sec BALC-R Row H Seat 102', 'sec': 'BALC-R', 'row': 'H', 'seat number': '102', 'x': 48, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row H Seat 101': {'name': 'Sec BALC-R Row H Seat 101', 'sec': 'BALC-R', 'row': 'H', 'seat number': '101', 'x': 49, 'y': 12, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row J Seat 101': {'name': 'Sec BALC-R Row J Seat 101', 'sec': 'BALC-R', 'row': 'J', 'seat number': '101', 'x': 49, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row J Seat 102': {'name': 'Sec BALC-R Row J Seat 102', 'sec': 'BALC-R', 'row': 'J', 'seat number': '102', 'x': 48, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row J Seat 103': {'name': 'Sec BALC-R Row J Seat 103', 'sec': 'BALC-R', 'row': 'J', 'seat number': '103', 'x': 47, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row K Seat 101': {'name': 'Sec BALC-R Row K Seat 101', 'sec': 'BALC-R', 'row': 'K', 'seat number': '101', 'x': 49, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row K Seat 102': {'name': 'Sec BALC-R Row K Seat 102', 'sec': 'BALC-R', 'row': 'K', 'seat number': '102', 'x': 48, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row L Seat 101': {'name': 'Sec BALC-R Row L Seat 101', 'sec': 'BALC-R', 'row': 'L', 'seat number': '101', 'x': 48, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-R Row L Seat 102': {'name': 'Sec BALC-R Row L Seat 102', 'sec': 'BALC-R', 'row': 'L', 'seat number': '102', 'x': 47, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 313': {'name': 'Sec BALC-C Row J Seat 313', 'sec': 'BALC-C', 'row': 'J', 'seat number': '313', 'x': 11, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 312': {'name': 'Sec BALC-C Row J Seat 312', 'sec': 'BALC-C', 'row': 'J', 'seat number': '312', 'x': 12, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 311': {'name': 'Sec BALC-C Row J Seat 311', 'sec': 'BALC-C', 'row': 'J', 'seat number': '311', 'x': 13, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 310': {'name': 'Sec BALC-C Row J Seat 310', 'sec': 'BALC-C', 'row': 'J', 'seat number': '310', 'x': 14, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 309': {'name': 'Sec BALC-C Row J Seat 309', 'sec': 'BALC-C', 'row': 'J', 'seat number': '309', 'x': 15, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 308': {'name': 'Sec BALC-C Row J Seat 308', 'sec': 'BALC-C', 'row': 'J', 'seat number': '308', 'x': 16, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 307': {'name': 'Sec BALC-C Row J Seat 307', 'sec': 'BALC-C', 'row': 'J', 'seat number': '307', 'x': 17, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 306': {'name': 'Sec BALC-C Row J Seat 306', 'sec': 'BALC-C', 'row': 'J', 'seat number': '306', 'x': 18, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 302': {'name': 'Sec BALC-C Row J Seat 302', 'sec': 'BALC-C', 'row': 'J', 'seat number': '302', 'x': 23, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 301': {'name': 'Sec BALC-C Row J Seat 301', 'sec': 'BALC-C', 'row': 'J', 'seat number': '301', 'x': 24, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 314': {'name': 'Sec BALC-C Row K Seat 314', 'sec': 'BALC-C', 'row': 'K', 'seat number': '314', 'x': 11, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 313': {'name': 'Sec BALC-C Row K Seat 313', 'sec': 'BALC-C', 'row': 'K', 'seat number': '313', 'x': 12, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 312': {'name': 'Sec BALC-C Row K Seat 312', 'sec': 'BALC-C', 'row': 'K', 'seat number': '312', 'x': 13, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 311': {'name': 'Sec BALC-C Row K Seat 311', 'sec': 'BALC-C', 'row': 'K', 'seat number': '311', 'x': 14, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 310': {'name': 'Sec BALC-C Row K Seat 310', 'sec': 'BALC-C', 'row': 'K', 'seat number': '310', 'x': 15, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 309': {'name': 'Sec BALC-C Row K Seat 309', 'sec': 'BALC-C', 'row': 'K', 'seat number': '309', 'x': 16, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 308': {'name': 'Sec BALC-C Row K Seat 308', 'sec': 'BALC-C', 'row': 'K', 'seat number': '308', 'x': 17, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 307': {'name': 'Sec BALC-C Row K Seat 307', 'sec': 'BALC-C', 'row': 'K', 'seat number': '307', 'x': 18, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 303': {'name': 'Sec BALC-C Row K Seat 303', 'sec': 'BALC-C', 'row': 'K', 'seat number': '303', 'x': 22, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 302': {'name': 'Sec BALC-C Row K Seat 302', 'sec': 'BALC-C', 'row': 'K', 'seat number': '302', 'x': 23, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 301': {'name': 'Sec BALC-C Row K Seat 301', 'sec': 'BALC-C', 'row': 'K', 'seat number': '301', 'x': 24, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 315': {'name': 'Sec BALC-C Row L Seat 315', 'sec': 'BALC-C', 'row': 'L', 'seat number': '315', 'x': 11, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 314': {'name': 'Sec BALC-C Row L Seat 314', 'sec': 'BALC-C', 'row': 'L', 'seat number': '314', 'x': 12, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 313': {'name': 'Sec BALC-C Row L Seat 313', 'sec': 'BALC-C', 'row': 'L', 'seat number': '313', 'x': 13, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 312': {'name': 'Sec BALC-C Row L Seat 312', 'sec': 'BALC-C', 'row': 'L', 'seat number': '312', 'x': 14, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 311': {'name': 'Sec BALC-C Row L Seat 311', 'sec': 'BALC-C', 'row': 'L', 'seat number': '311', 'x': 15, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 309': {'name': 'Sec BALC-C Row L Seat 309', 'sec': 'BALC-C', 'row': 'L', 'seat number': '309', 'x': 16, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 308': {'name': 'Sec BALC-C Row L Seat 308', 'sec': 'BALC-C', 'row': 'L', 'seat number': '308', 'x': 17, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 307': {'name': 'Sec BALC-C Row L Seat 307', 'sec': 'BALC-C', 'row': 'L', 'seat number': '307', 'x': 18, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 303': {'name': 'Sec BALC-C Row L Seat 303', 'sec': 'BALC-C', 'row': 'L', 'seat number': '303', 'x': 22, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 302': {'name': 'Sec BALC-C Row L Seat 302', 'sec': 'BALC-C', 'row': 'L', 'seat number': '302', 'x': 23, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 301': {'name': 'Sec BALC-C Row L Seat 301', 'sec': 'BALC-C', 'row': 'L', 'seat number': '301', 'x': 24, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 211': {'name': 'Sec BALC-C Row J Seat 211', 'sec': 'BALC-C', 'row': 'J', 'seat number': '211', 'x': 28, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 210': {'name': 'Sec BALC-C Row J Seat 210', 'sec': 'BALC-C', 'row': 'J', 'seat number': '210', 'x': 29, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 208': {'name': 'Sec BALC-C Row J Seat 208', 'sec': 'BALC-C', 'row': 'J', 'seat number': '208', 'x': 34, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 207': {'name': 'Sec BALC-C Row J Seat 207', 'sec': 'BALC-C', 'row': 'J', 'seat number': '207', 'x': 35, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 206': {'name': 'Sec BALC-C Row J Seat 206', 'sec': 'BALC-C', 'row': 'J', 'seat number': '206', 'x': 36, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 205': {'name': 'Sec BALC-C Row J Seat 205', 'sec': 'BALC-C', 'row': 'J', 'seat number': '205', 'x': 37, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 204': {'name': 'Sec BALC-C Row J Seat 204', 'sec': 'BALC-C', 'row': 'J', 'seat number': '204', 'x': 38, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 203': {'name': 'Sec BALC-C Row J Seat 203', 'sec': 'BALC-C', 'row': 'J', 'seat number': '203', 'x': 39, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 202': {'name': 'Sec BALC-C Row J Seat 202', 'sec': 'BALC-C', 'row': 'J', 'seat number': '202', 'x': 40, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row J Seat 201': {'name': 'Sec BALC-C Row J Seat 201', 'sec': 'BALC-C', 'row': 'J', 'seat number': '201', 'x': 41, 'y': 9, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 212': {'name': 'Sec BALC-C Row K Seat 212', 'sec': 'BALC-C', 'row': 'K', 'seat number': '212', 'x': 28, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 211': {'name': 'Sec BALC-C Row K Seat 211', 'sec': 'BALC-C', 'row': 'K', 'seat number': '211', 'x': 29, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 210': {'name': 'Sec BALC-C Row K Seat 210', 'sec': 'BALC-C', 'row': 'K', 'seat number': '210', 'x': 30, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 208': {'name': 'Sec BALC-C Row K Seat 208', 'sec': 'BALC-C', 'row': 'K', 'seat number': '208', 'x': 34, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 207': {'name': 'Sec BALC-C Row K Seat 207', 'sec': 'BALC-C', 'row': 'K', 'seat number': '207', 'x': 35, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 206': {'name': 'Sec BALC-C Row K Seat 206', 'sec': 'BALC-C', 'row': 'K', 'seat number': '206', 'x': 36, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 205': {'name': 'Sec BALC-C Row K Seat 205', 'sec': 'BALC-C', 'row': 'K', 'seat number': '205', 'x': 37, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 204': {'name': 'Sec BALC-C Row K Seat 204', 'sec': 'BALC-C', 'row': 'K', 'seat number': '204', 'x': 38, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 203': {'name': 'Sec BALC-C Row K Seat 203', 'sec': 'BALC-C', 'row': 'K', 'seat number': '203', 'x': 39, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 202': {'name': 'Sec BALC-C Row K Seat 202', 'sec': 'BALC-C', 'row': 'K', 'seat number': '202', 'x': 40, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row K Seat 201': {'name': 'Sec BALC-C Row K Seat 201', 'sec': 'BALC-C', 'row': 'K', 'seat number': '201', 'x': 41, 'y': 8, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 215': {'name': 'Sec BALC-C Row L Seat 215', 'sec': 'BALC-C', 'row': 'L', 'seat number': '215', 'x': 28, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 214': {'name': 'Sec BALC-C Row L Seat 214', 'sec': 'BALC-C', 'row': 'L', 'seat number': '214', 'x': 29, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 213': {'name': 'Sec BALC-C Row L Seat 213', 'sec': 'BALC-C', 'row': 'L', 'seat number': '213', 'x': 30, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 209': {'name': 'Sec BALC-C Row L Seat 209', 'sec': 'BALC-C', 'row': 'L', 'seat number': '209', 'x': 33, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 208': {'name': 'Sec BALC-C Row L Seat 208', 'sec': 'BALC-C', 'row': 'L', 'seat number': '208', 'x': 34, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 207': {'name': 'Sec BALC-C Row L Seat 207', 'sec': 'BALC-C', 'row': 'L', 'seat number': '207', 'x': 35, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 206': {'name': 'Sec BALC-C Row L Seat 206', 'sec': 'BALC-C', 'row': 'L', 'seat number': '206', 'x': 36, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 205': {'name': 'Sec BALC-C Row L Seat 205', 'sec': 'BALC-C', 'row': 'L', 'seat number': '205', 'x': 37, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 204': {'name': 'Sec BALC-C Row L Seat 204', 'sec': 'BALC-C', 'row': 'L', 'seat number': '204', 'x': 38, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 203': {'name': 'Sec BALC-C Row L Seat 203', 'sec': 'BALC-C', 'row': 'L', 'seat number': '203', 'x': 39, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 202': {'name': 'Sec BALC-C Row L Seat 202', 'sec': 'BALC-C', 'row': 'L', 'seat number': '202', 'x': 40, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
    'Sec BALC-C Row L Seat 201': {'name': 'Sec BALC-C Row L Seat 201', 'sec': 'BALC-C', 'row': 'L', 'seat number': '201', 'x': 41, 'y': 7, 'color': '#010C80', 'minted': False, 'tokenID': None, 'price': 0, 'bought': False},
}
